{
  "manifest_version": 3,
  "name": "okto — Multiple Text Selection & Copy",
  "version": "0.1.0",
  "description": "Hold Cmd/Ctrl to select multiple pieces of text, then copy them all at once — each selection in its own color.",
  "minimum_chrome_version": "111",
  "permissions": ["clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
